<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary Meta Tags -->
    <title>NightCity Roleplay - Premium GTA V FiveM RP Server</title>
    <meta name="title" content="NightCity Roleplay - Premium GTA V FiveM RP Server" />
    <meta name="description" content="Join the most immersive GTA V FiveM roleplay server. Custom framework, active community, realistic economy, and endless roleplay possibilities. Apply for whitelist today!" />
    <meta name="keywords" content="FiveM, GTA V, Roleplay, RP Server, GTA Roleplay, FiveM Server, Gaming Community, Los Santos, Whitelist Server" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="English" />
    <meta name="author" content="NightCity Roleplay" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://nightcity-rp.com/" />
    <meta property="og:title" content="NightCity Roleplay - Premium GTA V FiveM RP Server" />
    <meta property="og:description" content="Join the most immersive GTA V FiveM roleplay server. Custom framework, active community, realistic economy, and endless roleplay possibilities." />
    <meta property="og:image" content="/images/og-image.jpg" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:site_name" content="NightCity Roleplay" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://nightcity-rp.com/" />
    <meta property="twitter:title" content="NightCity Roleplay - Premium GTA V FiveM RP Server" />
    <meta property="twitter:description" content="Join the most immersive GTA V FiveM roleplay server. Custom framework, active community, realistic economy, and endless roleplay possibilities." />
    <meta property="twitter:image" content="/images/og-image.jpg" />
    <meta property="twitter:creator" content="@nightcityrp" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    
    <!-- Theme Color -->
    <meta name="theme-color" content="#47761E" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://nightcity-rp.com/" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
